appname = XYPushServer
BeegoServerName = PushSRV
httpport = 8885
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = false


#apns
apns_url =  gateway.sandbox.push.apple.com:2195
feedback_url = feedback.sandbox.push.apple.com:2197
apns_cert_path = /Users/david/project_code/go_project/src/XYAPIServer/XYAccoutServer/conf/cert/XiangYinPushDevelopCert.pem
apns_key_path =  /Users/david/project_code/go_project/src/XYAPIServer/XYAccoutServer/conf/cert/XiangYinPushDevelopKey.pem.unencrypted
