#活动服务器配置
appname = XYActivityServer
BeegoServerName = ActivitySRV
httpport = 8882
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

#身份验证开关，默认开启
enable_authentication = true

#账号服务redis
account_redis_ip_list = 127.0.0.1:6379
#活动服务redis
activity_redis_ip_list = 127.0.0.1:6379
#动态服务redis
dynamic_redis_ip_list = 127.0.0.1:6379

#文件服务器地址
file_server_ip = http://127.0.0.1/v1/file/view_file?FileName


#上传文件路径
upload_path = /upload
