#分享配置
appname = XYShareServer
BeegoServerName = xiangyin
httpport = 8884
runmode = dev

#分享服务redis
share_redis_ip_list = 127.0.0.1:6379

#动态分享服务地址
dynamic_addr = 127.0.0.1:8881/v1/dynamic/share

#活动分享服务地址
activity_addr = 127.0.0.1:8882/v1/activity/share

#app下载地址
appDownloadUrl = https://itunes.apple.com/cn/app/xiang-yin-she-jiao/id1018691120?mt=8

#微信公众号sdk
mp_appid = wx539831dc0108e7a4
mp_appsecret = d0c4053f56cfa1471fe4b035c521f7a2
