appname = XYAccoutServer
BeegoServerName = xySRV
httpport = 8912
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true


#
#redis配置（多台用逗号分隔,注意：只能从后面增加新的ip）
#
#账号服务redis
account_redis_ip_list = 127.0.0.1:6379
#活动服务redis
activity_redis_ip_list = 127.0.0.1:6379
#动态服务redis
dynamic_redis_ip_list = 127.0.0.1:6379

#文件服务器地址
file_server_ip = http://192.168.240.50/v1/file/view_file?FileName

#推送服务
ios_push_url =  http://127.0.0.1:8885/push/ios


#短信服务器
sms_server_ip = http://192.168.39.120:29997
sms_gametype = 2
sms_priority = 5
sms_acttype  = 97

#上传文件路径
upload_path = /upload