appname = XYChatServer
BeegoServerName = chatSRV
httpport = 8886
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = false

#账号服务redis
account_redis_ip_list = 127.0.0.1:6379

#融云SDK
AppKey = 0vnjpoadn5x7z
AppSecret = tNKQNheYUxT

#生活通im
sht_im_server_ip = http://118.194.49.137:9090
sht_app_type = 5